REACT_APP_FIREBASE_API_KEY=AIzaSyAKxGdQMGqm75kXX0OrrneAOsTeVpXi0AA
REACT_APP_FIREBASE_AUTH_DOMAIN=anihub-e954f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anihub-e954f
REACT_APP_FIREBASE_STORAGE_BUCKET=anihub-e954f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=81380553354
REACT_APP_FIREBASE_APP_ID=1:81380553354:web:64c9c8890a082cb9fe3373
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5XPB0W6EPB
